[00:12.58] Dans ma tête, c'est foutu, je la verrai toute nue
[00:15.46] Dans ma tête, c'est foutu, je te ferai cocue
[00:18.35] Dans ma tête, c'est foutu, je la verrai toute nue
[00:21.44] Dans ma tête, c'est foutu, je te ferai cocue
[00:24.34] Dans ma tête, c'est foutu, je la verrai toute nue
[00:27.20] Dans ma tête, c'est foutu, je te ferai cocue
[00:30.29] Dans ma tête, c'est foutu, je la verrai toute nue
[00:33.25] Dans ma tête, c'est foutu, je lui ferai cocue
[00:55.75] 
[00:35.20] Et y'a beaucoup d'chiennes, y'a vos meufs dans le carré
[00:38.03] Dans le fond du club, toute la night, on est chargé
[00:41.08] Et y'a beaucoup d'chiennes, y'a vos meufs dans le carré
[00:44.01] Dans le fond du club, toute la night, on est chargé
[01:09.51] 
[00:47.06] Dans le fond d'ton lit cette nuit, j'viendrai t'chercher
[00:49.96] On fera des acrobaties, on jouera à chat perché
[00:52.77] Mais ramène pas ta meuf si tu veux pas que j'la baise
[00:55.73] Nous présente pas ta princesse si tu veux pas qu'on la perce, wah wah wah
[00:58.96] Et c'est la merde mais parle pour toi
[01:01.73] On a craché tous nos billets, 20 K sur nos doigts
[01:04.72] Ça y est t'es en transpi', en trance, c'est bon
[01:07.95] Ça y est t'es en transpi', en trance, j'suis bon, hey
[01:34.45] 
[01:11.91] Dans ma tête, c'est foutu, je la verrai toute nue
[01:14.90] Dans ma tête, c'est foutu, je te ferai cocue
[01:17.92] Dans ma tête, c'est foutu, je la verrai toute nue
[01:20.92] Dans ma tête, c'est foutu, je te ferai cocue
[01:23.93] Dans ma tête, c'est foutu, je la verrai toute nue (envoie)
[01:26.10] Dans ma tête, c'est foutu, je te ferai cocue (envoie)
[01:29.88] Dans ma tête, c'est foutu, je la verrai toute nue
[01:32.97] Dans ma tête, c'est foutu, je lui ferai cocue (yeah)
[01:58.97] 
[01:35.55] Elle a tiré l'péno avec mon cœur
[01:38.20] Si mon cellulaire il vibre, c'est qu'elle sait qu'j'suis à la hauteur
[01:41.04] Faut pas rapper l'amour avec moi gros, j'ai phases adéquates
[01:44.35] J'te monte comme un quad, elle ronronne la chienne quand j'la déboite
[01:47.26] Bébé, tu sais qu'j'te t'aime mais dans le VIP ça pue la chatte
[01:50.60] J'ai gardé assez d'oseille pour ton sac Off-White
[01:53.19] Il me regarde de travers, j'ai pas d'équipe mais j'ai un (?)
[01:56.41] On s'occupera d'eux plus tard, j'retiens la plaque
[01:59.10] Sur mon dos, j'ai des haineux qui rêvent de faire mieux
[02:01.57] Donne-moi un peu d'mouille que je prenne mon somnifère
[02:04.45] À la vue d'ton culo, aucun trou n'est solitaire
[02:07.60] J'la baise et j'fais une croix sur ses fesses avec mon sperme, j'me permets
[02:45.10] 
[02:11.70] Dans ma tête, c'est foutu, je la verrai toute nue
[02:14.63] Dans ma tête, c'est foutu, je te ferai cocue
[02:17.51] Dans ma tête, c'est foutu, je la verrai toute nue
[02:20.56] Dans ma tête, c'est foutu, je te ferai cocue
[02:23.59] Dans ma tête, c'est foutu, je la verrai toute nue
[02:26.57] Dans ma tête, c'est foutu, je te ferai cocue
[02:29.50] Dans ma tête, c'est foutu, je la verrai toute nue
[02:32.44] Dans ma tête, c'est foutu, je lui ferai cocue