[00:13.76] Little sister shake your hands and close your eyes
[00:17.35] There's a feeling like a dream won't survive
[00:21.09] I can't tell if you're awake, do you hear me call?
[00:24.69] Now it's real, what you brought it up for
[00:45.19] 
[00:28.23] We've been trying to belong just to make it home
[00:31.00] But you get a little lost, and you're left alone
[00:34.66] Now you're caught up in a trance, don't call it fate
[00:38.29] I'm afraid we're never leaving this place
[00:58.79] 
[01:51.77] Little sister shake your hands and close your eyes
[01:55.39] There's a feeling like a dream won't survive
[01:58.34] I can't tell if you're awake, do you hear me call?
[02:01.00] Now it's real, what you brought it up for
[02:21.50] 
[02:05.61] We've been trying to belong just to make it home
[02:09.29] But you get a little lost, and you're left alone
[02:11.91] Now you're caught up in a trance, don't call it fate
[02:15.82] I'm afraid we're never leaving this place