[00:26.12] Europop
[00:54.17] Europop
[01:42.02] Europop
[01:44.76] Europop
[01:48.26] 
[01:45.60] It's a musical kink coming from our roots
[01:48.37] And we play it loud cause it's groovy with a style
[02:13.37] 
[01:54.73] It's a cultural thing from all country wide
[02:01.06] It's a musical flag and we call it Europop
[02:22.06] 
[02:07.36] Always Europop, Europop, Europop
[02:23.36] 
[02:57.01] From the TV sets to the radio
[03:04.29] You can feel the force of the music in the night
[03:28.29] 
[03:11.43] All through Amsterdam straight to Italy
[03:18.72] You can feel the beat of a european thing
[03:39.22] 
[03:24.17] Always Europop, Europop, Europop, Europop, Europop
[03:49.17] 
[04:22.02] All through Amsterdam straight to Italy
[04:27.43] You can feel the beat of a european thing
[04:47.93] 
[04:32.94] All through Amsterdam straight to Italy
[04:36.54] You can feel the beat of a european thing
[04:57.04] 
[04:40.19] Always Europop, Europop, Europop, Europop, Europop, Europop, Europop, Europop, Europop, Europop, Europop