[00:00.51] Touch me, tease me, touch me
[00:02.87] Yo, bitch, I'm the big Balenciaga mama (tease me)
[00:04.41] Been bringin' the drama, big don dada (touch me, tease me)
[00:06.32] You can't even name a bitch hotter than this (touch me, tease me)
[00:08.55] Queen shit, bring him down to his knee shit
[00:10.44] You know what the fuck I'm talking 'bout, lil' bitch
[00:12.91] Pimps down, hoes up, you feel me?
[00:14.25] (It's that Trappin N London for sure)
[00:32.75] 
[00:15.68] Hunnid racks, big bag, fat ass, I'ma pop my shit
[00:18.34] You know I'ma pop my shit
[00:19.46] He say, "Damn, baby, you done got some ass on you"
[00:21.15] He love how I make it dance, put 'em in a trance like this
[00:23.39] Good frame on me, can't get close
[00:25.22] 'Less you comin' with a check, spend your bag on this
[00:27.36] Need the Cartier shades with the Rollie iced out
[00:29.27] And I need it right now, need baguettes on my wrist
[00:54.77] 
[00:31.45] When she saw the diamonds, went in cardiac arrest (ooh)
[00:34.16] Tried to slide on a nigga and I heard
[00:36.00] He got caught up with the rest (ooh, grrah)
[00:37.77] She a bad bitch, gotta get the best
[00:39.33] Fuckin' on the cloud, got her pilotin' the jet (skrrt)
[00:41.70] Balenciaga mama in the 'Vette (skrrt)
[00:43.97] Tryna slide on a nigga and I heard
[00:45.95] She got caught up with the rest
[01:01.45] 
[00:47.02] New shoes, I done Jimmy-ed my Choos
[00:48.40] You can't walk like this, you can't even talk like this
[00:50.95] I'ma boss-ass bitch, let a bitch throw dirt on my name
[00:53.21] I'ma get the bitch rocked like Chris
[00:54.97] Can't stop my drip, I've been flexin' on my opps like this
[01:23.97] 
[00:57.11] I'ma put it on, no off switch
[00:59.16] Put this shit on every day
[01:00.48] I got these hoes drownin' tryna ride the wave, yeah
[01:02.99] You won't get a Cinderella
[01:04.37] You better be comin' with purses and chains
[01:06.71] He got him a new addition
[01:08.13] And you knowin' Karlae be the one to blame, shame
[01:32.63] 
[01:10.91] These bitches thought that they was in my lane
[01:12.91] Think they compare, these hoes must be insane
[01:14.68] He say he want a bitch with perfect shape
[01:16.50] Well, baby, no need to look the other way
[01:37.00] 
[01:18.55] Hunnid racks, big bag, fat ass, I'ma pop my shit
[01:21.05] You know I'ma pop my shit
[01:22.45] He say, "Damn, baby, you done got some ass on you"
[01:24.15] He love how I make it dance, put 'em in a trance like this
[01:26.38] Good frame on me, can't get close
[01:28.22] 'Less you comin' with a check, spend your bag on this
[01:30.42] Need the Cartier shades with the Rollie iced out
[01:32.03] And I need it right now, need baguettes on my wrist
[01:57.53] 
[01:34.58] When she saw the diamonds, went in cardiac arrest (ooh)
[01:36.93] Tried to slide on a nigga and I heard
[01:38.90] He got caught up with the rest (ooh, grrah)
[01:40.52] She a bad bitch, gotta get the best
[01:42.43] Fuckin' on the cloud, got her pilotin' the jet (skrrt)
[01:44.78] Balenciaga mama in the 'Vette (skrrt)
[01:46.87] Tryna slide on a nigga and I heard
[01:48.75] She got caught up with the rest
[02:04.25] 
[01:50.19] I can't show you how to cook
[01:51.73] You gotta know how to cook (you gotta know how to cook)
[01:53.97] I know how to make it look
[01:55.56] I do this shit by the book (shit by the book)
[01:57.85] She said she wanna a new ass and titties
[01:59.83] I told her, "It's already booked" (booked)
[02:02.05] She wanna fuck in the dark
[02:03.24] I told her cut on the light 'cause I like how it look (ooh)
[02:32.74] 
[02:05.50] Got on dope boy Nikes when I fuck
[02:07.16] Got a black four-five and you know it's on tuck
[02:09.17] She a freak, she can suck, she can fuck, with her teeth
[02:12.11] She know how to make love
[02:13.88] Beat the pussy like Terminator
[02:15.75] Spread her like exterminator
[02:17.72] Hunnid racks stacked on the table
[02:19.63] Brrah, name in the papers
[02:32.13] 
[02:21.61] Hunnid racks, big bag, fat ass, I'ma pop my shit
[02:24.17] You know I'ma pop my shit
[02:25.39] He say, "Damn, baby, you done got some ass on you"
[02:27.39] He love how I make it dance, put 'em in a trance like this
[02:29.39] Good frame on me, can't get close
[02:31.22] 'Less you comin' with a check, spend your bag on this
[02:33.14] Need the Cartier shades with the Rollie iced out
[02:35.38] And I need it right now, need baguettes on my wrist
[03:00.88] 
[02:37.46] When she saw the diamonds, went in cardiac arrest (ooh)
[02:40.24] Tried to slide on a nigga and I heard
[02:41.90] He got caught up with the rest (ooh, grrah)
[02:43.70] She a bad bitch, gotta get the best
[02:45.22] Fuckin' on the cloud, got her pilotin' the jet (skrrt)
[02:47.78] Balenciaga mama in the 'Vette (skrrt)
[02:49.85] Tryna slide on a nigga and I heard
[02:51.82] She got caught up with the rest
[03:07.32] 
[02:53.41] Touch me, tease me (ooh)
[02:57.62] Touch me, tease me (ooh, grrah)
[03:02.59] Skrrt, skrrt