[00:01.74] Dreams to survive, dreams make a wish come true,
[00:07.07] Oooh . Keep your dreams alive
[00:10.47] Dream... dream on your dream will come alive
[00:14.38] Come on dream on, come on dream on
[00:18.03] Come on dream on, boy, your dream will come alive
[00:21.63] Come on dream on, come on dream on
[00:24.68] Come on dream on, boy, your dream will come alive
[00:49.18] 
[00:57.26] Once again a song comin' strong,
[00:59.22] Here to remind you got to dream on.
[01:00.97] Go for what you know don't let it slide,
[01:02.82] Take a change let's ride.
[01:04.76] To the future not to the past,
[01:06.30] Take it easy and not too fast.
[01:08.07] Many failed in society,
[01:09.53] To blind to see you need to be free.
[01:11.66] Free from the strain that causes pain,
[01:13.46] Pain is the name and life is the game.
[01:15.31] Dream on try to survive,
[01:17.09] Keep hope alive reach for the sky.
[01:18.83] Do the best you can make a wish come true,
[01:20.92] Listen here's the clue: Let it flow before it's all gone
[01:24.07] Come on boy you got to dream on.
[01:40.07] 
[02:08.22] Try to relax and move to the track,
[02:10.73] Go for your goals and don't hold it back.
[02:12.44] Strive to keep you dreams and hopes alive,
[02:14.53] Do it now and don't pass it by.
[02:16.29] Life is to short so give me your hand
[02:18.09] I will lead you to another land.
[02:19.79] D. R. O. C. K. Is here with the light,
[02:21.76] Shinin' bright cause I'm right.
[02:23.46] Close your eyes and just concentrate,
[02:25.13] It's never to late to erase the hate.
[02:26.84] Focus your mind when I say my rhymes,
[02:28.74] Cause I'm always on time.
[02:30.52] Do the best you can make a wish come true,
[02:32.97] Listen here's the clue: Let it flow before it's all gone
[02:36.28] Come on boy you got to dream on
[02:51.78] 
[03:21.10] Dreams are the way to express yourself from the heart
[03:23.54] Now it's time to depart. On a journey for the mind
[03:26.60] Peace of mind is what you will find.
[03:28.87] Like Martin Luther King,
[03:30.26] I had a dream, that we all would sing
[03:32.07] In peace and harmony comin' strong.
[03:33.97] Come on boy you got to dream on